DOMAIN=localdomain
XDEBUG_CONFIG=remote_host=0.0.0.0

#filebeat
FILEBEAT_HOST=localhost
FILEBEAT_PORT=5044

#kibana
KIBANA_LOGIN={{KIBANA_LOGIN}}
KIBANA_PASSW={{KIBANA_PASSW}}

EMAIl_ADMIN={{admin_email}}

EMAIL_USE_TLS=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=pass
DEFAULT_FROM_EMAIL=support@example.com

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS={{MQ_SERVER_COMMUNICATE_PASSWORD}}
RABBITMQ_DEFAULT_VHOST=/

# RabbitMQ
MQ_SERVER_COMMUNICATE_HOST=mq
MQ_SERVER_COMMUNICATE_PORT=5672
MQ_SERVER_COMMUNICATE_USER=guest
MQ_SERVER_COMMUNICATE_PASSWORD={{MQ_SERVER_COMMUNICATE_PASSWORD}}
MQ_SERVER_COMMUNICATE=amqp://guest:{{MQ_SERVER_COMMUNICATE_PASSWORD}}@mq:5672/

# Elasticsearch settings
SEARCH_HOST={{SEARCH_HOST}}
SEARCH_PORT={{SEARCH_PORT}}
SEARCH_LOGIN={{SEARCH_LOGIN}}
SEARCH_PASSW={{SEARCH_PASSW}}

DATABASE_URL=postgres://{{POSTGRES_USER}}:@{{POSTGRES_HOST}}:5432/{{POSTGRES_DB}}
ELASTICSEARCH_URL=http://elasticsearch:9200

SECRET_KEY={{SECRET_KEY}}
REGISTRY={{REGISTRY}}

# Status Panel
STATUS_PMYSQL_ROOT_PASSWORDANEL_USERNAME={{STATUS_PANEL_USERNAME}}
STATUS_PANEL_PASSWORD={{STATUS_PANEL_PASSWORD}}
NGINX_CONTAINER=nginx

# =========== Redis ===============
REDIS_HOST={{REDIS_HOST}}
REDIS_PORT={{REDIS_PORT}}
REDIS_PASSWORD={{REDIS_PASSWORD}}

# =========== MySql ===============
MYSQL_DATABASE=laravel
MYSQ_USER=root
MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}}

DEBUG=True
DEV=True

# Address where listening ports should bind
#BIND_ADDRESS=127.0.0.1
BIND_ADDRESS=0.0.0.0
ROOT=./mail

SMTP_IMAGE={{SMTP_IMAGE}}
